# Questão 3  
mapa_assentos = [['L' for _ in range(10)] for _ in range(10)]

def visualizar_mapa():
    for linha in mapa_assentos:
        print(" ".join(linha))

def reservar_assento(linha, coluna):
    if mapa_assentos[linha][coluna] == 'L':
        mapa_assentos[linha][coluna] = 'R'
        print("Reservado!")
    else:
        print("Já reservado.")

def cancelar_reserva(linha, coluna):
    if mapa_assentos[linha][coluna] == 'R':
        mapa_assentos[linha][coluna] = 'L'
        print("Reserva cancelada!")
    else:
        print("Não estava reservado.")


while True:
    escolha = input("[1]Mapa, [2]Reservar Assento, [3]Cancelar Reserva, [4]Sair, escolha uma opção: ")

    if escolha == '1':
        visualizar_mapa()
    elif escolha == '2':
        linha = int(input("Linha (1-10): ")) - 1
        coluna = int(input("Coluna (1-10): ")) - 1
        reservar_assento(linha, coluna)
    elif escolha == '3':
        linha = int(input("Linha (1-10): ")) - 1
        coluna = int(input("Coluna (1-10): ")) - 1
        cancelar_reserva(linha, coluna)
    elif escolha == '4':
        break
